<!doctype html>

<html>
<head>
<title>Facebook-log in or signup</title>
<style type="text/css">

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
	margin-bottom:0px;
	padding-bottom:0px;
       vertical-align: baseline;
    
}
		
		h1  { font-family:"Arial";
		      color:white;
			  text-indent:150px;
			  background: rgba(0,0,153,0.7);
			  padding-top:25px;
			  padding-bottom:20px;
			  font-size:50px;
		    }	
		
        p   { font-family:inherit;
		      color: #0e385f;
    font-size: 25px;
    font-weight: bold;
    line-height: 29px;
    margin-top: 40px;
    width: 450px;
    word-spacing: -1px;
	position:absolute;
	left:150px;
	
	
		    }
			body{ 
			  overflow:scroll;
			  
			    
			  background: -webkit-linear-gradient(white,#9999FF);
			  background-repeat:no-repeat;
			  width:100%;
			  height:990px;
			}
			img{position:absolute;
			    top:200px;
				left:150px;}
			
			#create{font-family:inherit;
			         font-size:25px;
					 position:absolute;
					 top:150px;
					 right:150px;
					 width:380px;
					 line-height:50px;}
			#span{    font-weight:bold;
			         font-size:46px;
					 
			     }		
            #lang{font-size:18px;
			      position:absolute;
				  bottom:-260px;
				  background-color:white;
				  text-indent:150px;
				  padding-top:30px;
				  word-spacing:5px;
				  padding-bottom:100px;
				  padding-right:-200px;
				  width:100%;
				  height:60px;
				  
			     }	
            hr{width:1100px;
			  position:absolute;
			  left:150px;}		
            #sign{position:absolute;
			      top:910px;
				  left:150px;
				  
				  }		
			table{-webkit-column-width:200px;}	  
			#fb{position:absolute;
			    top:1000px;
				left:150px;}
          	#user{position:absolute;
                  top:40px;
				  right:150px;} 
			#email{position:absolute;
			       top:15px;
				   right:377px;
				   color:white;}
            #pass{position:absolute;
			      right:250px;
				  top:15px;
				  color:white;}				   
            #for{position:absolute;
			     top:70px;
				 right:190px;
				 color:white;
			     }
			#name{position:absolute;
			      right:300px;
				  height:40px;
				  border-radius:5px;
				 border:1px solid #bdc7bd;
				 top:270px;
				 width:220px;
				 font-size:20px;
				 color:grey;
				 text-indent:10px;}	 
			#surname{position:absolute;
			      right:65px;
				  height:40px;
				  border-radius:5px;
				 border:1px solid #bdc7bd;
				 top:270px;
				 width:220px;
				 font-size:20px;
				 color:grey;
				 text-indent:10px;}	 	 
			#mob{position:absolute;
			      right:65px;
				  height:40px;
				  border-radius:5px;
				 border:1px solid #bdc7bd;
				 top:330px;
				 width:455px;
				 font-size:20px;
				 color:grey;
				 text-indent:10px;}	 
			#new{position:absolute;
			      right:65px;
				  height:40px;
				  border-radius:5px;
				 border:1px solid #bdc7bd;
				 top:390px;
				 width:455px;
				 font-size:20px;
				 color:grey;
				 text-indent:10px;}	
			#Birthday{font-family:inherit;
			         font-size:25px;
					 position:absolute;
					 top:455px;
					 right:140px;
					 width:380px;
					 line-height:50px;} 
			#day{position:absolute;
			      right:430px;
				  height:40px;
				  border-radius:5px;
				 border:1px solid #bdc7bd;
				 top:510px;
				 width:90px;
				 font-size:20px;
				 color:grey;
				 text-indent:10px;}		
			#month{position:absolute;
			      right:328px;
				  height:40px;
				  border-radius:5px;
				 border:1px solid #bdc7bd;
				 top:510px;
				 width:100px;
				 font-size:20px;
				 color:grey;
				 text-indent:10px;}	
			#year{position:absolute;
			      right:228px;
				  height:40px;
				  border-radius:5px;
				 border:1px solid #bdc7bd;
				 top:510px;
				 width:98px;
				 font-size:20px;
				 color:grey;
				 text-indent:10px;}	
			#why{position:absolute;
			      right:8px;
				  top:510px;
				  width:210px;}	 
			#checkf{position:absolute;
			      right:492px;
				  top:575px;
				  height:17px;
				  width:17px;}
			#checkm{position:absolute;
			      right:332px;
				  top:575px;
				  height:17px;
				  width:17px;}	 
			#sex{font-family:inherit;
			         font-size:25px;
					 line-height:50px;
					 position:absolute;
			      right:280px;
				  top:565px;
				  word-spacing:80px;
					 }	  
			#by{position:absolute;
			      right:180px;
				  top:625px;
				  right:140px;
				  width:420px}	
			#acc{position:absolute;
			      right:210px;
				  top:785px;
				 
			    }	
			#createacc{position:absolute;
			      right:210px;
				  top:725px;
				  border-radius:5px;
				  background-color:#69a74e;
				  border:1px solid grey;
				  height:45px;
				  width:300px;
				  font-size:25px;
				  font-weight:bold;
				  color:white;
				  box-shadow:inset 0 1px 1px #a4e388;
				  border-color:buttonface;}	
	 
            #log{background-color:#004C99;
			     position:absolute;
			      right:80px;
				  top:38px;
				  border-color:rgb(255,255,255);
				  border-width:0px;
				  height:25px;}     
</style>
</head>
<body>

<h1>facebook</h1>
<p>Facebook  helps  you  connect  and  share  with  the  people  in  your  life.</p>
<img src="fb.png"/>
<div id="create"><span id="span">Create an account</span>
It's free and always will be. </div>
<div id="lang">English (UK)  বাংলা  हिन्दी    اردو  नेपाली  ଓଡ଼ିଆ   Español   Português (Brasil)  Français (France)  Deutsch  Italiano 
                  <hr></div>
<div id="sign"><table><tr><td>Sign Up</td>	<td>Log In</td>	<td>Messenger</td>	<td>Facebook Lite</td>	<td>Mobile</td>	<td>Find Friends</td>	<td>People</td>	<td>Pages</td>	<td>Places</td>	<td>Games</td>	<td>Locations</td></tr>
<tr><td>Celebrities	</td><td>Marketplace</td>	<td>	Groups	</td>	<td>Recipes	Sports</td>	<td>	Look</td>	<td>	Moments	Instagram	</td>	<td>About	</td>	<td>Create Ad</td>	<td>	Create Page</td></tr>
<tr><td>Developers	</td><td>Careers	</td><td>Privacy	</td><td>Cookies</td><td>	AdChoices	</td><td>Terms	</td><td>Help	</td><td>Settings</td><td>	Activity Log</td></tr></table></div>
<div id="fb">Facebook © 2017</div>
<div id="user"><form><input type="text"/>   <input type="password"/></form></div>
<div id="email">Email or Phone</div>
<div id="pass">Password</div>
<div id="for">Forgotten account?</div>
<form><input id="name" value="First name" type="text"/></form>
<form><input id="surname" value="Surname" type="text"/></form>
<form><input id="mob" value="Mobile number or email address" type="text"/></form> 
<form><input id="new" value="New Password" type="text"/></form> 
<div id="Birthday">Birthday</div>
<form><select id="day">
<option>Day</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
<option>21</option>
<option>22</option>
<option>23</option>
<option>24</option>
<option>25</option>
<option>26</option>
<option>27</option>
<option>28</option>
<option>29</option>
<option>30</option>
<option>31</option>
</select></form>

<form><select id="month">
<option>Month</option>
<option>Jan</option>
<option>Feb</option>
<option>Mar</option>
<option>Apr</option>
<option>May</option>
<option>Jun</option>
<option>Jul</option>
<option>Aug</option>
<option>Sept</option>
<option>Oct</option>
<option>Nov</option>
<option>Dec</option>
</select></form>

<form><select id="year">
<option>2017</option>
<option>2016</option>
<option>2015</option>
<option>2014</option>
<option>2013</option>
<option>2012</option>
<option>2011</option>
<option>2010</option>
<option>2009</option>
<option>2008</option>
<option>2007</option>
<option>2006</option>
<option>2005</option>
<option>2004</option>
<option>2003</option>
<option>2002</option>
<option>2001</option>
<option>2000</option>
<option>1999</option>
<option>1998</option>
<option>1997</option>
<option>1996</option>
</select></form>

<div id="why">Why do I need to provide my date of birth?</div>
<form><input id="checkm" type="radio" name="sex" value="male"/>
      <input id="checkf" type="radio" name="sex" value="female"/>
	  </form>
<div id="sex">Female Male</div>
<div id="by">By clicking Create an account, you agree to our Terms and confirm that you have read our Data Policy, 
including our Cookie Use Policy. You may receive SMS message notifications from Facebook and can opt out at any time.</div>
<form><input type="submit" id="createacc" name="create" value="Create an account"/></form>
<div id="acc">Create a Page for a celebrity, band or business.</div>
<form><input type="submit" id="log" name="log" value="Log In"/></form>


</body>


</html>